<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag.js</title>
    <style>
        #box {
            background-color: darkslategray;
            height: 200px;
            width: 200px;
        }

        #box.draggable {
            cursor: move;
        }

        #box.dragged {
            background-color: darksalmon;
        }

        #text {
            background: #242424;
            color: #fff;
            padding: .5em;
            text-align: center;
        }

        .container {
            background-color: skyblue;
            margin: 1em auto;
            padding: 1em;
            width: 25em;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="text">You can drag for <span id="time"></span> seconds.</div>
    </div>

    <script src="drag.js"></script>
    <script>

        const $box = document.getElementById("box");
        const drag = new Drag($box);

        drag.on("start", function () {
            $box.classList.add("dragged");
        });
        drag.on("end", function() {
            $box.classList.remove("dragged");
        });
        drag.activate();
        $box.classList.add("draggable");

        /* counter */
        const $text = document.getElementById("text");
        const $time = document.getElementById("time");
        let sec = 10;
        $time.innerHTML = sec;
        const timer = window.setInterval(function () {
            $time.innerHTML = --sec;

            if (sec <= 0) {
                $text.innerHTML = "You can't drag anymore.";
                drag.deactivate();
                $box.classList.remove("draggable");
                window.clearInterval(timer);
            }
        }, 1000);
    </script>
</body>
</html>